# tadilof

./: .gitignore  pom.xml
knn.benchmarks.IndexBenchmark.index-Throughput-DIMENSIONS-20/: profile.jfr
src/main/java/: IncrementalLof.java  LOF.java  LofMain.java
src/main/java/knn/: DistanceFunction.java  DistanceFunctions.java  Index.java  IndexException.java  Item.java  JavaObjectSerializer.java  NullProgressListener.java  ObjectSerializer.java  ProgressListener.java  SearchResult.java  SparseVector.java  UncategorizedIndexException.java
src/main/java/knn/bruteforce/: BruteForceIndex.java
src/main/java/knn/hnsw/: ExactView.java  HnswIndex.java  Node.java  NodeIdAndDistance.java  SizeLimitExceededException.java
src/main/java/knn/util/: ArrayBitSet.java  BitSet.java  ClassLoaderObjectInputStream.java  GenericObjectPool.java  Murmur3.java  NamedThreadFactory.java  SynchronizedBitSet.java
src/main/kotlin/: Main.kt
src/main/python/: lof.py
src/main/resources/: actual.scores  dots  scores
src/test/java/knn/: DistanceFunctionsTest.java  ProgressUpdate.java  TestItem.java
src/test/java/knn/benchmarks/: IndexBenchmark.java  KnnBenchmark.java  RknnBenchmark.java  RunBenchmarks.java
src/test/java/knn/hnsw/: HnswIndexFullTest.java  HnswIndexTest.java  HnswTest.java  Wireframe.java
src/test/resources/: kddcup.http.data_1_percent_26_corrected  kddcup.http.data_1_percent_2_corrected  kddcup.http.data_1_percent_corrected
